# dukehack

./: README.md  build.gradle  local.properties  settings.gradle
ParseLoginSampleWithDispatchActivity/: build.gradle
ParseLoginSampleWithDispatchActivity/src/main/: AndroidManifest.xml
ParseLoginSampleWithDispatchActivity/src/main/java/com/parse/loginsample/withdispatchactivity/: SampleApplication.java  SampleProfileActivity.java
ParseLoginSampleWithDispatchActivity/src/main/res/values/: strings.xml
ParseStarterProject/: build.gradle
ParseStarterProject/src/debug/res/values/: google_maps_api.xml
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/dukehack/: StarterApplication.java  Utils.java
ParseStarterProject/src/main/java/com/parse/dukehack/activity/: GoogleMapsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PlaceHolderFragmentMap.java  PointActivity.java  SampleApplication.java  SampleDispatchActivity.java  SampleProfileActivity.java  ScannerActivity.java  SponsorsActivity.java
ParseStarterProject/src/main/java/com/parse/dukehack/model/: Sponsor.java
ParseStarterProject/src/main/java/com/parse/dukehack/views/: FontTextView.java
ParseStarterProject/src/main/res/layout/: activity_google_maps.xml  activity_login.xml  activity_map.xml  activity_point.xml  activity_scanner.xml  activity_sponsors.xml  com_parse_ui_parse_login_fragment.xml  content_map.xml  fragment_place_holder_fragment_map.xml  sponsors_info.xml
ParseStarterProject/src/main/res/values/: strings.xml  styles.xml
ParseStarterProject/src/release/res/values/: google_maps_api.xml
